/* You can add global styles to this file, and also import other style files */

html, body { margin: 0; height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

* {
	--purple-color: #7b1fa2;
	--red-color: #f44336;
	--dark-color: #424242;
}

.align-right{
    margin-left: auto;
}

* p {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important; 
}

.heading {
	padding-top: 10px;
	padding-bottom: 40px;
	font-size: 38px;
	line-height: 46px;
	font-weight: 700;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
}

.subheading {
	padding-top: 10px;
	padding-bottom: 20px;
	font-size: 30px;
	line-height: 38px;
	font-weight: 700;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
}

.cursor-pointer{ cursor: pointer; }

.page-content{
	padding-top: 30px;
	padding-left: 12%;
	padding-right: 12%;
    min-height: 60vh;
}

.breadcrumb {
	/*centering*/
    box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.35);
    background: linear-gradient(#333, #666);
	overflow: hidden;
	/*Lets add the numbers for each link using CSS counters. flag is the name of the counter. to be defined using counter-reset in the parent element of the links*/
	counter-reset: flag; 
}

.breadcrumb a {
	text-decoration: none;
	outline: none;
	display: block;
	float: left;
	font-size: 12px;
	line-height: 36px;
	color: white;
	/*need more margin on the left of links to accomodate the numbers*/
	padding: 0 10px 0 30px;
	background: #666;
	background: linear-gradient(#333, #666);
	position: relative;
}
/*since the first link does not have a triangle before it we can reduce the left padding to make it look consistent with other links*/
.breadcrumb a:first-child {
	padding-left: 20px;
}
.breadcrumb a:first-child:before {
	left: 14px;
}
.breadcrumb a:last-child {
	padding-right: 20px;
}

/*hover/active styles*/
.breadcrumb a.active, .breadcrumb a:hover{
	background: #333;
	background: linear-gradient(#333, #000);
}
.breadcrumb a.active:after, .breadcrumb a:hover:after {
	background: #333;
	background: linear-gradient(135deg, #333, #000);
}

/*adding the arrows for the breadcrumbs using rotated pseudo elements*/
.breadcrumb a:after {
	content: '';
	position: absolute;
	top: 0; 
	right: -18px; /*half of square's length*/
	/*same dimension as the line-height of .breadcrumb a */
	width: 36px; 
	height: 36px;
	/*as you see the rotated square takes a larger height. which makes it tough to position it properly. So we are going to scale it down so that the diagonals become equal to the line-height of the link. We scale it to 70.7% because if square's: 
	length = 1; diagonal = (1^2 + 1^2)^0.5 = 1.414 (pythagoras theorem)
	if diagonal required = 1; length = 1/1.414 = 0.707*/
	transform: scale(0.707) rotate(45deg);
	/*we need to prevent the arrows from getting buried under the next link*/
	z-index: 1;
	/*background same as links but the gradient will be rotated to compensate with the transform applied*/
	background: #666;
	background: linear-gradient(135deg, #333, #666);
	/*stylish arrow design using box shadow*/
	box-shadow: 
		2px -2px 0 2px rgba(0, 0, 0, 0.4), 
		3px -3px 0 2px rgba(255, 255, 255, 0.1);
	/*
		5px - for rounded arrows and 
		50px - to prevent hover glitches on the border created using shadows*/
	border-radius: 0 5px 0 50px;
}
/*we dont need an arrow after the last link*/
.breadcrumb a:last-child:after {
	content: none;
}


.flat a, .flat a:after {
	background: white;
	color: black;
	transition: all 0.5s;
}
.flat a:hover, .flat a.active, 
.flat a:hover:after, .flat a.active:after{
	background: #9EEB62;
}



.text-center{
	text-align: center;
}

/* glavni skrolbar */
::-webkit-scrollbar {
	width: 14px;
  }
  
  ::-webkit-scrollbar-track {
	background: #f1f1f1;
  }
  
  ::-webkit-scrollbar-thumb {
		width: 10px;
		background: var(--purple-color);
		background: -moz-linear-gradient(-45deg, var(--purple-color) 0%,var(--red-color) 100%);
		background: -webkit-gradient(left top, right bottom, color-stop(0%, var(--purple-color)), color-stop(100%,var(--red-color)));
		background: -webkit-linear-gradient(-45deg, var(--purple-color) 0%,var(--red-color) 100%);
		background: -o-linear-gradient(-45deg, var(--purple-color) 0%,var(--red-color) 100%);
		background: -ms-linear-gradient(-45deg, var(--purple-color) 0%,var(--red-color) 100%);
		background: -webkit-linear-gradient(315deg, var(--purple-color) 0%,var(--red-color) 100%);
		background: -o-linear-gradient(315deg, var(--purple-color) 0%,var(--red-color) 100%);
		background: linear-gradient(135deg, var(--purple-color) 0%,var(--red-color) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='var(--purple-color)', endColorstr='var(--red-color)', GradientType=1 ); 
  }
  
  ::-webkit-scrollbar-thumb:hover {
  
		background: -moz-linear-gradient(-45deg,var(--red-color) 0%, var(--purple-color) 100%);
		background: -webkit-gradient(left top, right bottom, color-stop(0%,var(--red-color)), color-stop(100%, var(--purple-color)));
		background: -webkit-linear-gradient(-45deg,var(--red-color) 0%, var(--purple-color) 100%);
		background: -o-linear-gradient(-45deg,var(--red-color) 0%, var(--purple-color) 100%);
		background: -ms-linear-gradient(-45deg,var(--red-color) 0%, var(--purple-color) 100%);
		background: -webkit-linear-gradient(315deg,var(--red-color) 0%, var(--purple-color) 100%);
		background: -o-linear-gradient(315deg,var(--red-color) 0%, var(--purple-color) 100%);
		background: linear-gradient(135deg,var(--red-color) 0%, var(--purple-color) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='var(--red-color)', endColorstr='var(--purple-color)', GradientType=1 ); 
  }
  
  /* strelice */
  ::-webkit-scrollbar-button:single-button {
	background-color: var(--white);
	display: block;
	border-style: solid;
  }
  /* gore */
  ::-webkit-scrollbar-button:single-button:vertical:decrement {
	border-width: 0 8px 8px 8px;
	border-color: transparent transparent var(--gray) transparent;
  }
  
  ::-webkit-scrollbar-button:single-button:vertical:decrement:hover {
	border-color: transparent transparent #111111 transparent;
  }
  /* dole */
  ::-webkit-scrollbar-button:single-button:vertical:increment {
	border-width: 8px 8px 0 8px;
	border-color: var(--gray) transparent transparent transparent;
  }
  
  ::-webkit-scrollbar-button:vertical:single-button:increment:hover {
	border-color: #111111 transparent transparent transparent;
  }
  
  .mat-expansion-indicator::after {
	color: var(--purple-color);
  }

  .mat-form-field-appearance-outline .mat-form-field-outline {
	color: var(--purple-color);
  }
  .mat-form-field-outline {
	border-radius: 5px;
  }

  .mat-form-field-appearance-outline .mat-form-field-label {
    color: var(--purple-color);
}

   .mat-form-field-appearance-outline input.mat-input-element {
	color: black;
}

.fill-remaining-space{
	flex: 1 1 auto;
}

textarea{
	resize: none;
	min-height: 80px;
	height: 80px;
	max-height: 80px;
}