.login-toolbar{
    min-height: 100px;
    overflow-x: auto;
    overflow-y: hidden;
}

.link-toolbar{
    margin-top: -15px;
}

a {
    text-decoration: none;
    color: white;
}

a:hover, a:active{
    color: whitesmoke;
}

.home-icon a:active{
    color: black;
}

.align-right a:hover, 
.align-right a:active{
    box-shadow: 0 0 14px 9px rgba(0, 0, 0, 0.35);
}

.navigation-items{
    border-radius: 3px;
    padding: 5px;
    margin-left: 5px;
}

mat-toolbar{
    padding-left: 1%;
    padding-right: 1%;
    border-radius: 0px;
}

@media(min-width: 1000px){
    .show-xs{
        display: none;
    }
}

@media(max-width: 999px){
    .hide-xs{
        display: none;
    }
}