<div class="breadcrumb">
    <a routerLink="/">Početna</a>
    <a routerLink="#">Predmeti</a>
    <a routerLink="#" class="active">{{course.coursename}}</a>
</div>
<div class="page-content">
    <div class="text-center heading">{{course.coursename}}</div>

    <mat-tab-group animationDuration="200ms"  class="course-tabs" mat-align-tabs="center">
        <mat-tab label="Obaveštenja">
              <mat-tab-group class="course-info-tabs" headerPosition="below" color="primary" mat-align-tabs="center" mat-stretch-tabs>
                <div *ngFor="let courseInfo of courseInfos; index as i">
                    <mat-tab label="{{courseInfo.module}}">
                      <div class="tab-content">
                        <mat-divider *ngIf="courseInfoNotices[i].length > 0"></mat-divider>
                        <div *ngFor="let notice of courseInfoNotices[i]" class="notice">
                          <mat-divider></mat-divider>
                          <br>
                          <div class="title" [class.titleColored]="isFreshNotice(notice.date)">
                            {{notice.title}}
                          </div>
                          <span style="color: white;" [class.dateColored]="isFreshNotice(notice.date)">{{notice.date}}</span>
                          <br>
                          <br>
                          <p class="ta-custom wrap-custom">
                            {{notice.text}}
                          </p>
                          <br>
                          <mat-list>
                            <mat-divider *ngIf="notice.originalNames.length > 0"></mat-divider>
                            <mat-list-item *ngFor="let name of notice.originalNames; index as i">
                              <mat-divider></mat-divider>
                              <mat-icon mat-list-icon>article</mat-icon>
                              <div mat-line> {{name}} </div>

                              <button mat-raised-button (click)="download(notice.uploadNames[i])">Preuzmi</button>
                              
                            </mat-list-item>
                            
                        </mat-list>
                        <mat-divider></mat-divider>
                        </div>
                      </div>
                        
                    </mat-tab>
                </div>
            </mat-tab-group>
        </mat-tab>

        <mat-tab label="O predmetu">
            <mat-tab-group class="course-info-tabs" headerPosition="below" color="primary" mat-align-tabs="center" mat-stretch-tabs>
                <div *ngFor="let courseInfo of courseInfos; index as i">
                    <mat-tab label="{{courseInfo.module}}">
                        <mat-table [dataSource]="dataSources[i]" class="mat-elevation-z8">
                            <!-- Name Column -->
                            <ng-container matColumnDef="name">
                              <mat-header-cell *matHeaderCellDef [ngClass]="'w-custom'" style="font-size: 18px;"> Informacija </mat-header-cell>
                              <mat-cell *matCellDef="let element" [ngClass]="'w-custom'"> {{element.name}} </mat-cell>
                              <mat-footer-cell *matFooterCellDef [ngClass]="'w-custom'"> Predmentni nastavnici </mat-footer-cell>
                            </ng-container>
                          
                            <!-- Value Column -->
                            <ng-container matColumnDef="value">
                              <mat-header-cell *matHeaderCellDef style="font-size: 18px;"> Opis </mat-header-cell>
                              <mat-cell *matCellDef="let element"> 
                                <div class="wrap-custom">
                                    {{element.value}} 
                                </div>
                              </mat-cell>
                              <mat-footer-cell *matFooterCellDef [ngClass]="'w-custom'"> 
                                
                                <ul>
                                    <div *ngFor="let teacher of teachers[i]" class="a-custom">
                                        <li>
                                            <a [routerLink]="['/employees', teacher.username]">{{teacher.firstName}} {{teacher.lastName}}</a>
                                        </li>
                                    </div>
                                   
                                </ul>
                              </mat-footer-cell>
                            </ng-container>
                          
                            <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                            <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
                            <mat-footer-row *matFooterRowDef="displayedColumns"></mat-footer-row>
                          </mat-table>
                    </mat-tab>
                </div>
            </mat-tab-group>
        </mat-tab>

        <mat-tab label="Predavanja">
            <div class="tab-content">
                
                <div *ngIf="type == 1">
                    <input hidden #fileInputPredavanja id="fileInputPredavanja" 
                    type="file" ng2FileSelect [uploader]="uploaders[0]" (change)="fileChangeEvent($event, 0)">
                    <mat-form-field class="h-custom">
                        <input matInput [(ngModel)]="fileInfoNames[0]" readonly name="memberContactNo" />
                    </mat-form-field>
                    <button mat-raised-button color="primary" (click)="fileInputPredavanja.click()">Odaberi fajl</button>
                    &nbsp;
                    <button mat-raised-button (click)="sendFilesToServer(0)">Pošalji</button>
                    <br>
                    <button mat-raised-button color="primary" (click)="updateOrder(0)">Ažuriraj redosled</button>
                    <br><br>
                    <mat-divider></mat-divider>
                </div>      

                <mat-list>
                    <mat-list-item *ngFor="let file of allFiles[0]">
                      <mat-icon mat-list-icon>article</mat-icon>
                      <div mat-line> {{file.originalName}} </div>
                      <div mat-line *ngIf="type == 1"> {{file.type}} </div>
                      <div mat-line *ngIf="type == 1"> {{file.size}} KB</div>
                      <div mat-line *ngIf="type == 1"> {{file.date}} </div>
                      <div mat-line *ngIf="type == 1"> {{file.teacher}} </div>
                      <div *ngIf="type == 1">
                        Redosled: &nbsp;
                        <mat-form-field class="w-40" >
                          <input type="number" matInput [(ngModel)]="file.order"/>
                        </mat-form-field>
                        &nbsp;
                        <button mat-raised-button color="warn" (click)="delete(file.uploadName)">Obriši</button>
                        &nbsp;
                        <button mat-raised-button (click)="download(file.uploadName)">Preuzmi</button>
                      </div>
                      <div *ngIf="type != 1">
                        <button mat-raised-button (click)="download(file.uploadName)">Preuzmi</button>
                      </div>

                      <mat-divider></mat-divider>
                    </mat-list-item>
                </mat-list>
            </div>
        </mat-tab>

        <mat-tab label="Vežbe">
            <div class="tab-content">
                <div *ngIf="type == 1">
                    <input hidden #fileInputVezbe id="fileInputVezbe" 
                    type="file" ng2FileSelect [uploader]="uploaders[1]" (change)="fileChangeEvent($event, 1)">
                    <mat-form-field class="h-custom">
                        <input matInput [(ngModel)]="fileInfoNames[1]" readonly name="memberContactNo" />
                    </mat-form-field>
                    <button mat-raised-button color="primary" (click)="fileInputVezbe.click()">Odaberi fajl</button>
                    &nbsp;
                    <button mat-raised-button (click)="sendFilesToServer(1)">Pošalji</button>
                    <br>
                    <button mat-raised-button color="primary" (click)="updateOrder(1)">Ažuriraj redosled</button>
                    <br><br>
                    <mat-divider></mat-divider>
                </div>      

                <mat-list>
                    <mat-list-item *ngFor="let file of allFiles[1]">
                      <mat-icon mat-list-icon>article</mat-icon>
                      <div mat-line> {{file.originalName}} </div>
                      <div mat-line *ngIf="type == 1"> {{file.type}} </div>
                      <div mat-line *ngIf="type == 1"> {{file.size}} KB</div>
                      <div mat-line *ngIf="type == 1"> {{file.date}} </div>
                      <div mat-line *ngIf="type == 1"> {{file.teacher}} </div>
                      <div *ngIf="type == 1">
                        Redosled: &nbsp;
                        <mat-form-field class="w-40" >
                          <input type="number" matInput [(ngModel)]="file.order"/>
                        </mat-form-field>
                        &nbsp;
                        <button mat-raised-button color="warn" (click)="delete(file.uploadName)">Obriši</button>
                        &nbsp;
                        <button mat-raised-button (click)="download(file.uploadName)">Preuzmi</button>
                      </div>
                      <div *ngIf="type != 1">
                        <button mat-raised-button (click)="download(file.uploadName)">Preuzmi</button>
                      </div>

                      <mat-divider></mat-divider>
                    </mat-list-item>
                </mat-list>
            </div>
        </mat-tab>
        
        <mat-tab label="Ispitna pitanja" *ngIf="type != 2 || course.showExams">
            <div class="tab-content">
                <div *ngIf="type == 1">
                    <input hidden #fileInputRokovi id="fileInputRokovi" 
                    type="file" ng2FileSelect [uploader]="uploaders[2]" (change)="fileChangeEvent($event, 2)">
                    <mat-form-field class="h-custom">
                        <input matInput [(ngModel)]="fileInfoNames[2]" readonly name="memberContactNo" />
                    </mat-form-field>
                    <button mat-raised-button color="primary" (click)="fileInputRokovi.click()">Odaberi fajl</button>
                    &nbsp;
                    <button mat-raised-button (click)="sendFilesToServer(2)">Pošalji</button>
                    <br>
                    <mat-slide-toggle color="primary" [(ngModel)]="course.showExams">
                        <span class="color-custom">Prikaz ispitnih pitanja</span>
                    </mat-slide-toggle>
                    &nbsp;
                    <button mat-raised-button color="primary" (click)="updateCourseShow()">Sačuvaj izmene</button>
                    <br><br>
                    <button mat-raised-button color="primary" (click)="updateOrder(2)">Ažuriraj redosled</button>
                    <br><br>
                    <mat-divider></mat-divider>
                </div>      

                <mat-list>
                    <mat-list-item *ngFor="let file of allFiles[2]">
                      <mat-icon mat-list-icon>article</mat-icon>
                      <div mat-line> {{file.originalName}} </div>
                      <div mat-line *ngIf="type == 1"> {{file.type}} </div>
                      <div mat-line *ngIf="type == 1"> {{file.size}} KB</div>
                      <div mat-line *ngIf="type == 1"> {{file.date}} </div>
                      <div mat-line *ngIf="type == 1"> {{file.teacher}} </div>
                      <div *ngIf="type == 1">
                        Redosled: &nbsp;
                        <mat-form-field class="w-40" >
                          <input type="number" matInput [(ngModel)]="file.order"/>
                        </mat-form-field>
                        &nbsp;
                        <button mat-raised-button color="warn" (click)="delete(file.uploadName)">Obriši</button>
                        &nbsp;
                        <button mat-raised-button (click)="download(file.uploadName)">Preuzmi</button>
                      </div>
                      <div *ngIf="type != 1">
                        <button mat-raised-button (click)="download(file.uploadName)">Preuzmi</button>
                      </div>

                      <mat-divider></mat-divider>
                    </mat-list-item>
                </mat-list>
            </div>
        </mat-tab>

        <mat-tab label="Laboratorija" *ngIf="type != 2 || course.showLabs">
            <div class="tab-content">
                <div *ngIf="type == 1">
                    <input hidden #fileInputLab id="fileInputLab" 
                    type="file" ng2FileSelect [uploader]="uploaders[3]" (change)="fileChangeEvent($event, 3)">
                    <mat-form-field class="h-custom">
                        <input matInput [(ngModel)]="fileInfoNames[3]" readonly name="memberContactNo" />
                    </mat-form-field>
                    <button mat-raised-button color="primary" (click)="fileInputLab.click()">Odaberi fajl</button>
                    &nbsp;
                    <button mat-raised-button (click)="sendFilesToServer(3)">Pošalji</button>
                    <br>
                      <mat-form-field class="ta-custom">
                          <mat-label>Informacije o laboratorijskim vežbama</mat-label>
                          <textarea matInput [(ngModel)]="course.labInfo"></textarea>
                      </mat-form-field>
                    <br><br>
                    <mat-slide-toggle color="primary" [(ngModel)]="course.showLabs">
                        <span class="color-custom">Prikaz laboratorijskih vežbi</span>
                    </mat-slide-toggle>
                    &nbsp;
                    <button mat-raised-button color="primary" (click)="updateCourseShow()">Sačuvaj izmene</button>
                    <br><br>
                    <button mat-raised-button color="primary" (click)="updateOrder(3)">Ažuriraj redosled</button>
                    <br><br>
                    <mat-divider></mat-divider>
                </div> 
                <div *ngIf="type == 2" class="color-custom wrap-custom" style="margin-left: 10px; margin-right: 10px;">
                    <br>
                    <span style="font-size: 16px;">Informacije o laboratorijskim vežbama:</span>
                    <br><br>
                    {{course.labInfo}}
                    <br><br>
                    
                </div>        
                <mat-divider></mat-divider>
                <mat-list>
                    <mat-list-item *ngFor="let file of allFiles[3]">
                      <mat-icon mat-list-icon>article</mat-icon>
                      <div mat-line> {{file.originalName}} </div>
                      <div mat-line *ngIf="type == 1"> {{file.type}} </div>
                      <div mat-line *ngIf="type == 1"> {{file.size}} KB</div>
                      <div mat-line *ngIf="type == 1"> {{file.date}} </div>
                      <div mat-line *ngIf="type == 1"> {{file.teacher}} </div>
                      <div *ngIf="type == 1">
                        Redosled: &nbsp;
                        <mat-form-field class="w-40" >
                          <input type="number" matInput [(ngModel)]="file.order"/>
                        </mat-form-field>
                        &nbsp;
                        <button mat-raised-button color="warn" (click)="delete(file.uploadName)">Obriši</button>
                        &nbsp;
                        <button mat-raised-button (click)="download(file.uploadName)">Preuzmi</button>
                      </div>
                      <div *ngIf="type != 1">
                        <button mat-raised-button (click)="download(file.uploadName)">Preuzmi</button>
                      </div>

                      <mat-divider></mat-divider>
                    </mat-list-item>
                </mat-list>
            </div>
        </mat-tab>

        <mat-tab label="Projekat" *ngIf="type != 2 || course.showProject">
            <div class="tab-content">
                <div *ngIf="type == 1">
                    <input hidden #fileInputProjekat id="fileInputProjekat" 
                    type="file" ng2FileSelect [uploader]="uploaders[4]" (change)="fileChangeEvent($event, 4)">
                    <mat-form-field class="h-custom">
                        <input matInput [(ngModel)]="fileInfoNames[4]" readonly name="memberContactNo" />
                    </mat-form-field>
                    <button mat-raised-button color="primary" (click)="fileInputProjekat.click()">Odaberi fajl</button>
                    &nbsp;
                    <button mat-raised-button (click)="sendFilesToServer(4)">Pošalji</button>
                    <br>
                    <mat-form-field class="ta-custom">
                        <mat-label>Informacije o projektu</mat-label>
                        <textarea matInput [(ngModel)]="course.projectInfo"></textarea>
                    </mat-form-field>
                    <br><br>
                    <mat-slide-toggle color="primary" [(ngModel)]="course.showProject">
                        <span class="color-custom">Prikaz projekta</span>
                    </mat-slide-toggle>
                    &nbsp;
                    <button mat-raised-button color="primary" (click)="updateCourseShow()">Sačuvaj izmene</button>
                    <br><br>
                    <button mat-raised-button color="primary" (click)="updateOrder(3)">Ažuriraj redosled</button>
                    <br><br>
                    
                </div>
                <mat-divider></mat-divider>
                <div *ngIf="type == 2" class="color-custom wrap-custom" style="margin-left: 10px; margin-right: 10px;">
                    <br>
                    <span style="font-size: 16px;">Informacije o projektu:</span>
                    <br><br>
                    {{course.projectInfo}}
                    <br><br>
                    
                </div>   
                <mat-divider></mat-divider>
                <mat-list>
                    <mat-list-item *ngFor="let file of allFiles[4]">
                      <mat-icon mat-list-icon>article</mat-icon>
                      <div mat-line> {{file.originalName}} </div>
                      <div mat-line *ngIf="type == 1"> {{file.type}} </div>
                      <div mat-line *ngIf="type == 1"> {{file.size}} KB</div>
                      <div mat-line *ngIf="type == 1"> {{file.date}} </div>
                      <div mat-line *ngIf="type == 1"> {{file.teacher}} </div>
                      <div *ngIf="type == 1">
                        Redosled: &nbsp;
                        <mat-form-field class="w-40" >
                          <input type="number" matInput [(ngModel)]="file.order"/>
                        </mat-form-field>
                        &nbsp;
                        <button mat-raised-button color="warn" (click)="delete(file.uploadName)">Obriši</button>
                        &nbsp;
                        <button mat-raised-button (click)="download(file.uploadName)">Preuzmi</button>
                      </div>
                      <div *ngIf="type != 1">
                        <button mat-raised-button (click)="download(file.uploadName)">Preuzmi</button>
                      </div>

                      <mat-divider></mat-divider>
                    </mat-list-item>
                </mat-list>
            </div>
        </mat-tab>

        <mat-tab label="Spiskovi">
          <div class="tab-content">
              <div *ngIf="type == 1">
                <span class="color-custom">Naziv: &nbsp;</span>
                <mat-form-field class="h-custom">
                  <input type="text" matInput [(ngModel)]="listInsert.title" required/>
                </mat-form-field>
                <br>
                <p>
                  <mat-form-field appearance="outline" color="primary" class="color-custom">
                    <mat-label>Datum održavanja</mat-label>
                    <input matInput [min]="minDate" [max]="maxDate" [matDatepicker]="picker" (dateChange)="setDate($event)" disabled>
                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                    <mat-datepicker #picker disabled="false"></mat-datepicker>
                  </mat-form-field>
                </p>
                <span class="color-custom">Mesto: &nbsp;</span>
                <mat-form-field class="h-custom">
                  <input type="text" matInput [(ngModel)]="listInsert.place" required/>
                </mat-form-field>
                <br>
                <span class="color-custom">Limit: &nbsp;</span>
                <mat-form-field class="w-40" style="color: white">
                  <input type="number" matInput [(ngModel)]="listInsert.limit"/>
                </mat-form-field>
                <br><br>
                <mat-hint>{{listInsertMessage}}</mat-hint>
                <br>
                  <button mat-raised-button color="primary" (click)="insertList()">Dodaj spisak</button>

              </div>
              
              <div *ngIf="type == 2">
                <br>
                <mat-hint>{{listInsertMessage}}</mat-hint>
                <br>
                <input hidden #fileInputProjekat id="fileInputProjekat" 
                    type="file" ng2FileSelect [uploader]="uploaderZip" (change)="fileChangeEvent($event, 5)">
                    <mat-form-field class="h-custom">
                        <input matInput [(ngModel)]="fileInfoNameZip" readonly name="memberContactNo" />
                    </mat-form-field>
                    <button mat-raised-button color="primary" (click)="fileInputProjekat.click()">Odaberi fajl</button>
                    &nbsp;
              </div>
              <br><br>
              <mat-divider *ngIf="allLists.length > 0"></mat-divider>
              <mat-list>
                  <mat-list-item *ngFor="let list of allLists">
                    <mat-icon mat-list-icon>article</mat-icon>
                    <div mat-line> {{list.title}} </div>
                    <div mat-line> {{list.date}} </div>
                    <div mat-line> {{list.place}} </div>
                    
                    Broj prijavljenih: &nbsp; {{list.usernames.length}} &nbsp;
                    <span *ngIf="!list.closed && checkOpened(list.date)">
                      &nbsp;
                      <span *ngIf="type == 1">
                        <button mat-raised-button color="warn" (click) = "closeList(list.idL)">Zatvori prijavu</button>
                      </span>
                      <span *ngIf="type == 2 && (list.limit <= 0 || list.usernames.length < list.limit) && !checkApplied(list.usernames)">
                        <button mat-raised-button (click)="applyOnList(list.idL)">Prijavi se</button>
                      </span>
                      <span *ngIf="type == 2 && checkApplied(list.usernames)">
                        <button mat-raised-button (click)="sendZipToServer(list.idL)">Pošalji fajl</button>
                      </span>
                    </span>
                    <br><br>
                    <div mat-line *ngIf="type == 1">
                        <mat-expansion-panel class="emplinfo">
                            <mat-expansion-panel-header>
                            <mat-panel-title>
                                Spisak prijavljenih studenata
                            </mat-panel-title>
                            </mat-expansion-panel-header>
                            <div *ngFor="let username of list.usernames"> 
                              {{username}}
                            </div>
                        </mat-expansion-panel>
                        <mat-expansion-panel class="emplinfo">
                          <mat-expansion-panel-header>
                          <mat-panel-title>
                              Poslati fajlovi
                          </mat-panel-title>
                          </mat-expansion-panel-header>
                          <mat-list-item *ngFor="let originalFileName of list.originalFileNames; index as i">
                            <div mat-line> {{originalFileName.substr(0, 9)}} - {{originalFileName.substr(9)}} </div>               
                            <div *ngIf="type == 1">
                              <button mat-raised-button (click)="download(list.uploadFileNames[i])">Preuzmi</button>
                            </div>
      
                            <mat-divider></mat-divider>
                          </mat-list-item>
                      </mat-expansion-panel>
                    </div>
                    <mat-divider></mat-divider>
                  </mat-list-item>
              </mat-list>
          </div>
      </mat-tab>
    </mat-tab-group>
</div>