.course-tabs{
    min-height: 700px;
}

::ng-deep .course-tabs .mat-tab-label .mat-tab-label-content {
    font-size: 16px;
}

::ng-deep .course-tabs .mat-tab-list .mat-tab-labels .mat-tab-label{
    color:whitesmoke;
    background-color: var(--purple-color);
}

/* active tab */
::ng-deep .course-tabs  .mat-tab-list .mat-tab-labels .mat-tab-label-active {
    color:whitesmoke;
    background-color: var(--purple-color);
}
    
/* ink bar */
::ng-deep .course-tabs  .mat-ink-bar {
    background-color: var(--purple-color) !important;
}

/* strelice */
::ng-deep .course-tabs  .mat-tab-header-pagination {
    background-color: var(--purple-color) !important;
}


.course-info-tabs{
    min-height: 600px;
    height: 600px;
    overflow-y: auto;
}

::ng-deep .course-info-tabs .mat-tab-body-wrapper{
    flex-direction: column!important;
}

::ng-deep .course-info-tabs .mat-tab-label .mat-tab-label-content {
    font-size: 14px;
}

::ng-deep .course-info-tabs .mat-tab-list .mat-tab-labels .mat-tab-label{
    color:whitesmoke;
    background-color: var(--red-color);
}

/* active tab */
::ng-deep .course-info-tabs .mat-tab-list .mat-tab-labels .mat-tab-label-active {
    color:whitesmoke;
    background-color: var(--red-color);
}
    
/* ink bar */
::ng-deep .course-info-tabs .mat-ink-bar {
    background-color: var(--red-color) !important;
}

/* strelice */
::ng-deep .course-info-tabs .mat-tab-header-pagination  {
    background-color: var(--red-color) !important;
}

table {
    width: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important; 
}

.w-custom{
    max-width: 200px;
}

.wrap-custom{
    min-width: 150px; word-wrap: break-word;
}

.a-custom{
    margin-left: -25px;
}

.a-custom a{
    color: whitesmoke;
}

.a-custom a:hover{
    color: lightgray;
}

.tab-content{
    padding-left: 15px;
    padding-right: 15px;
    min-height: 600px;
    height: 600px;
    overflow-y: auto;
    background-color: var(--dark-color);
}

.h-custom {
    color: white;
    display: inline-block;
    padding-right: 10px;
    line-height: 140%;
    max-width: 100px;
}

.w-40 {
    max-width: 40px;
}

.color-custom{
    font-size: 16px;
    color: white;
}

.ta-custom {
    color: white;
    display: inline-block;
    line-height: 140%;
    width: 98%;
}

.title{
    font-size: 18px;
    color: white;
}


.titleColored{
    color: var(--purple-color)!important;
    font-weight: 600;
    font-size: 20px;
    text-shadow: -1px -1px 0 #FFF, 1px -1px 0 #FFF, -1px 1px 0 #FFF, 1px 1px 0 #FFF;
}

.dateColored{
    color: var(--purple-color)!important;
    font-weight: 600;
    font-size: 15px;
    text-shadow: -1px -1px 0 #FFF, 1px -1px 0 #FFF, -1px 1px 0 #FFF, 1px 1px 0 #FFF;
}

.mat-datepicker-input{
    color: white !important;
}

.emplinfo{
    min-width: 400px;
    width: 45vw;
}

.profile-icon{
    color: whitesmoke; 
}

.profile-icon :hover{
    color: lightgray;
}