<mat-sidenav-container>
  <mat-sidenav #sidenav role="navigation">
      <app-sidenav-list (sidenavClose)="sidenav.close()"></app-sidenav-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <app-header (sidenavToggle)="sidenav.toggle()"></app-header>
    <main>
      <router-outlet></router-outlet>
      <footer class="text-center myFooter">
        Copyright &copy; Janko Pašajlić,
        <br> 
        Odsek za softversko inženjerstvo Elektrotehničkog fakulteta Univerziteta u Beogradu
      </footer>
    </main>
    
  </mat-sidenav-content>
</mat-sidenav-container>