<mat-nav-list>
    <a mat-list-item routerLink="/" (click)="onSidenavClose()">{{text[language][0]}}</a>
    <span *ngIf="type == 0">
        <a mat-list-item routerLink="/students" (click)="onSidenavClose()">{{text[language][1]}}</a>
    </span>
    <a mat-list-item routerLink="/employees" (click)="onSidenavClose()">{{text[language][2]}}</a>
    <a mat-list-item routerLink="/news" (click)="onSidenavClose()">{{text[language][3]}}</a>
    <span *ngIf="type == 1">
        <a mat-list-item routerLink="/mycourses" (click)="onSidenavClose()">{{text[language][4]}}</a>
    </span>
    <span *ngIf="type == 0">
        <a mat-list-item routerLink="/managecourses" (click)="onSidenavClose()">{{text[language][5]}}</a>
    </span>
    <a mat-list-item class="cursor-pointer" [matMenuTriggerFor]="bStudies">
        <a matline>{{text[language][6]}}</a>
    </a>
    <mat-menu #bStudies="matMenu">
        <a mat-menu-item routerLink="/courses/RTI" (click)="onSidenavClose()">{{text[language][7]}}</a>
        <a mat-menu-item routerLink="/courses/SI" (click)="onSidenavClose()">{{text[language][8]}}</a>
        <a mat-menu-item routerLink="/courses/ostali" (click)="onSidenavClose()">{{text[language][9]}}</a>
    </mat-menu>
    <a mat-list-item routerLink="/courses/master" (click)="onSidenavClose()">{{text[language][10]}}</a>
    <a mat-list-item routerLink="/projects" (click)="onSidenavClose()">{{text[language][11]}}</a>
    <a mat-list-item class="cursor-pointer" [matMenuTriggerFor]="sci">
        <a matline>{{text[language][12]}}</a>
    </a>
    <mat-menu #sci="matMenu">
        <a mat-menu-item routerLink="/science/research" (click)="onSidenavClose()">{{text[language][13]}}</a>
        <a mat-menu-item routerLink="/science/projects" (click)="onSidenavClose()">{{text[language][14]}}</a>
    </mat-menu>
    <a mat-list-item routerLink="/contact" (click)="onSidenavClose()">{{text[language][15]}}</a>
    
  </mat-nav-list>