{
	"_id" : ObjectId("600eb21a0777e92ec3d436c4"),
	"username" : "pj170115d",
	"coursename" : "Programiranje internet aplikacija"
}
{
	"_id" : ObjectId("601c6f3effb4732bac5a2e69"),
	"username" : "pj190132d",
	"coursename" : "Objektno-orijentisano programiranje 1",
	"__v" : 0
}
{
	"_id" : ObjectId("601d2c429d227a1a28af7ca5"),
	"username" : "lm170065d",
	"coursename" : "Programiranje internet aplikacija",
	"__v" : 0
}
{
	"_id" : ObjectId("601d2c479d227a1a28af7ca6"),
	"username" : "pr170107d",
	"coursename" : "Programiranje internet aplikacija",
	"__v" : 0
}