{
	"_id" : ObjectId("600ca6cc0777e92ec3d3fe81"),
	"coursename" : "Programiranje internet aplikacija",
	"codes" : [
		"13S114PIA",
		"13E113PIA"
	],
	"showExams" : true,
	"showLabs" : false,
	"showProject" : true,
	"labInfo" : "",
	"projectInfo" : ""
}
{
	"_id" : ObjectId("600cc75a0777e92ec3d40919"),
	"coursename" : "Programiranje 1",
	"codes" : [
		"13S111P1",
		"19E111P1"
	],
	"showExams" : true,
	"showLabs" : false,
	"showProject" : false,
	"labInfo" : "",
	"projectInfo" : ""
}
{
	"_id" : ObjectId("600cc9180777e92ec3d409ea"),
	"coursename" : "Objektno-orijentisano programiranje 1",
	"codes" : [
		"13S112OO1",
		"13E112OO1"
	],
	"showExams" : true,
	"showLabs" : true,
	"showProject" : false,
	"labInfo" : "",
	"projectInfo" : ""
}
{
	"_id" : ObjectId("600ccac30777e92ec3d40ab4"),
	"coursename" : "Konkurentno i distribuirano programiranje",
	"codes" : [
		"13S113KDP",
		"13E113KDP"
	],
	"showExams" : true,
	"showLabs" : true,
	"showProject" : true,
	"labInfo" : "",
	"projectInfo" : ""
}
{
	"_id" : ObjectId("601d22af9d227a1a28af7c80"),
	"codes" : [
		"13S111P2",
		"19E111P2"
	],
	"coursename" : "Programiranje 2",
	"showExams" : true,
	"showLabs" : true,
	"showProject" : true,
	"labInfo" : "",
	"projectInfo" : "",
	"__v" : 0
}
{
	"_id" : ObjectId("601d24f99d227a1a28af7c83"),
	"codes" : [
		"13S112OO2",
		"13E112OO2"
	],
	"coursename" : "Objektno-orijentisano programiranje 2",
	"showExams" : true,
	"showLabs" : true,
	"showProject" : true,
	"labInfo" : "",
	"projectInfo" : "",
	"__v" : 0
}
{
	"_id" : ObjectId("601d25c99d227a1a28af7c86"),
	"codes" : [
		"13S113IS1",
		"13E114IS1"
	],
	"coursename" : "Informacioni sistemi 1",
	"showExams" : true,
	"showLabs" : true,
	"showProject" : true,
	"labInfo" : "",
	"projectInfo" : "",
	"__v" : 0
}
{
	"_id" : ObjectId("601d26909d227a1a28af7c89"),
	"codes" : [
		"13S114ZP",
		"13E113ZP"
	],
	"coursename" : "Zaštita podataka",
	"showExams" : true,
	"showLabs" : true,
	"showProject" : true,
	"labInfo" : "",
	"projectInfo" : "",
	"__v" : 0
}
{
	"_id" : ObjectId("601d27399d227a1a28af7c8c"),
	"codes" : [
		"13E114RM2",
		"13S113RM2"
	],
	"coursename" : "Računarske mreže 2",
	"showExams" : true,
	"showLabs" : true,
	"showProject" : true,
	"labInfo" : "",
	"projectInfo" : "",
	"__v" : 0
}
{
	"_id" : ObjectId("601d280e9d227a1a28af7c8f"),
	"codes" : [
		"13M111PKI"
	],
	"coursename" : "Programiranje korisničkih interfejsa",
	"showExams" : true,
	"showLabs" : true,
	"showProject" : true,
	"labInfo" : "",
	"projectInfo" : "",
	"__v" : 0
}
{
	"_id" : ObjectId("601d28b99d227a1a28af7c91"),
	"codes" : [
		"13M111ES"
	],
	"coursename" : "Evolucija softvera",
	"showExams" : true,
	"showLabs" : true,
	"showProject" : true,
	"labInfo" : "",
	"projectInfo" : "",
	"__v" : 0
}
{
	"_id" : ObjectId("601d293e9d227a1a28af7c93"),
	"codes" : [
		"13E114IP"
	],
	"coursename" : "Internet programiranje",
	"showExams" : true,
	"showLabs" : true,
	"showProject" : true,
	"labInfo" : "",
	"projectInfo" : "",
	"__v" : 0
}
