{
	"_id" : ObjectId("600cc1890777e92ec3d40718"),
	"coursename" : "Programiranje internet aplikacija",
	"code" : "13S114PIA",
	"type" : "obavezan",
	"lessions" : "2+2+1",
	"espb" : 6,
	"terms" : "ponedeljak, 14:15, onlajn @MS Teams [P1]; sreda, 16:15, onlajn @MS Teams [V1]",
	"module" : "SI",
	"semester" : 7,
	"goal" : "Upoznavanje studenata sa osnovnim pojmovima razvoja višeslojnih Internet aplikacija baziranih na programskom jeziku Java (Java servlets, JSP, JSF framework). Upoznavanje sa principima rada JavaSkript framework-a, Ajaks tehnologije, veb servisa, Spring framework-a. Primena najsavremenijih tehnologija za dizajn i implementaciju komercijalnih Internet aplikacija",
	"outcome" : "Studenti će biti osposobljeni da projektuju i razviju višeslojne Internet aplikacije potrebne složenosti koristeći najefikasnije metode i tehnologije. Kroz sadržaj kursa upoznaće se i sa različitim vrstama realizacije Internet aplikacija.",
	"propositions" : ""
}
{
	"_id" : ObjectId("600cc6ad0777e92ec3d408d2"),
	"coursename" : "Programiranje internet aplikacija",
	"code" : "13E113PIA",
	"type" : "obavezan",
	"lessions" : "2+2+1",
	"espb" : 6,
	"terms" : "ponedeljak, 10:15, @učionica 57 [P1]; sreda, 14:15, @učionica 70 [V2] i petak, 10:15 @učionica 70 [V1]",
	"module" : "RTI",
	"semester" : 6,
	"goal" : "Upoznavanje studenata sa osnovnim pojmovima razvoja višeslojnih Internet aplikacija baziranih na programskom jeziku Java (Java servlets, JSP, JSF framework). Upoznavanje sa principima rada JavaSkript framework-a, Ajaks tehnologije, veb servisa, Spring framework-a. Primena najsavremenijih tehnologija za dizajn i implementaciju komercijalnih Internet aplikacija",
	"outcome" : "Studenti će biti osposobljeni da projektuju i razviju višeslojne Internet aplikacije potrebne složenosti koristeći najefikasnije metode i tehnologije. Kroz sadržaj kursa upoznaće se i sa različitim vrstama realizacije Internet aplikacija.",
	"propositions" : ""
}
{
	"_id" : ObjectId("600cc7d50777e92ec3d40956"),
	"coursename" : "Programiranje 1",
	"code" : "13S111P1",
	"type" : "obavezan",
	"lessions" : "3+2+0",
	"espb" : 5,
	"terms" : "Nastava će biti održavana on-line putem MS Teams platforme.",
	"module" : "SI",
	"semester" : 1,
	"goal" : "Učenje imperativnog programiranja na jezicima niskog nivoa i višim programskim jezicima. Prikaz internog predstavljanja podataka, sintakse i semantike,tipova, kontrolnih struktura, modularnog programiranja i analize kompleksnosti. Osposobljavanje studenata za razvoj, implementaciju i testiranje algoritama uz korišćenje statičkih i dinamičkih struktura podataka na proceduralnom programskom jeziku.",
	"outcome" : "Studenti će biti u stanju da: transformišu izraze Bulove algebre, izračunaju vrednost broja na osnovu prikaza u komplementu dvojke i računaju sa ovakvim brojevima, napišu jednostavan program na simboličkom mašinskom jeziku picoComputer-a, razumeju sintaksne definicije, razvijaju, isprave i testiraju modularne strukturirane programe na višem programskom jeziku i procene njihovu kompleksnost.",
	"propositions" : ""
}
{
	"_id" : ObjectId("600cc8470777e92ec3d40984"),
	"coursename" : "Programiranje 1",
	"code" : "19E111P1",
	"type" : "obavezan",
	"lessions" : "3+2+0.2",
	"espb" : 6,
	"terms" : "Nastava će biti održavana on-line putem MS Teams platforme.",
	"module" : "RTI",
	"semester" : 1,
	"goal" : "Upoznavanje studenata sa osnovama modernog programiranja i elementima računarskih sistema. Osposobljavanje za samostalan razvoj i testiranje programa u programskom jeziku Pajton uz korišćenje kontrolnih struktura i složenih tipova podataka. Razvoj složenijih programa u koracima preciziranja. Postavljanje osnova za učenja drugih programskih jezika.",
	"outcome" : "Studenti će biti u stanju da analiziraju postavku problema i funkcionalne zahteve, konstruišu jednostavnije algoritme, transformišu ih u programski kod na programskom jeziku Pajton, kao i da razumeju sintaksne definicije. Studenti će biti osposobljeni da samostalno rade u razvojnom okruženju i da razvijaju, ispravljaju i testiraju strukturirane, modularne programe za inženjerske primene.",
	"propositions" : ""
}
{
	"_id" : ObjectId("600cc9d00777e92ec3d40a38"),
	"coursename" : "Objektno-orijentisano programiranje 1",
	"code" : "13S112OO1",
	"type" : "obavezan",
	"lessions" : "2+2+1",
	"espb" : 6,
	"terms" : "Predavanja će se u školskoj 2020/21. godini držati preko MS Teams platforme u 2 grupe, utorkom u terminu 14-16h, od kojih će jednu držati prof. dr Dragan Milićev, a drugu prof. dr Igor Tartalja. Predavanja će se snimati. U ostalim terminima predavanja, predviđenim rasporedom časova, nastavnici će držati konsultacije. Auditorne vežbe će biti snimljene unapred i postavljene na MS Teams platformu. U terminima predviđenim rasporedom časova, saradnici će držati konsultacije preko MS Teams platforme.",
	"module" : "SI",
	"semester" : 3,
	"goal" : "Razumevanje i ovladavanje osnovnim principima objektno-orijentisanog programiranja, kao što su apstrakcija, kapsulacija, nasleđivanje i polimorfizam. Razumevanje koncepata izuzetaka i šablona. Sticanje veštine objektno-orijentisanog programiranja na jeziku C++. Korišćenje standardne biblioteke šablona (STL).",
	"outcome" : "Po uspešno savladanom predmetu, studenti će biti osposobljeni da: - interpretiraju i primenjuju paradigmu objektno-orijentisanog programiranja; - demonstriraju principe objektno-orijentisanog programiranja na jeziku C++; - rešavaju praktične probleme programiranja na jeziku C++; - koriste važne elemente standardne biblioteke šablona (STL).",
	"propositions" : ""
}
{
	"_id" : ObjectId("600cca160777e92ec3d40a6b"),
	"coursename" : "Objektno-orijentisano programiranje 1",
	"code" : "13E112OO1",
	"type" : "obavezan",
	"lessions" : "2+2+1",
	"espb" : 6,
	"terms" : "Predavanja će se u školskoj 2020/21. godini držati preko MS Teams platforme u 2 grupe, utorkom u terminu 14-16h, od kojih će jednu držati prof. dr Dragan Milićev, a drugu prof. dr Igor Tartalja. Predavanja će se snimati. U ostalim terminima predavanja, predviđenim rasporedom časova, nastavnici će držati konsultacije. Auditorne vežbe će biti snimljene unapred i postavljene na MS Teams platformu. U terminima predviđenim rasporedom časova, saradnici će držati konsultacije preko MS Teams platforme.",
	"module" : "RTI",
	"semester" : 3,
	"goal" : "Razumevanje i ovladavanje osnovnim principima objektno-orijentisanog programiranja, kao što su apstrakcija, kapsulacija, nasleđivanje i polimorfizam. Razumevanje koncepata izuzetaka i šablona. Sticanje veštine objektno-orijentisanog programiranja na jeziku C++. Korišćenje standardne biblioteke šablona (STL).",
	"outcome" : "Po uspešno savladanom predmetu, studenti će biti osposobljeni da: - interpretiraju i primenjuju paradigmu objektno-orijentisanog programiranja; - demonstriraju principe objektno-orijentisanog programiranja na jeziku C++; - rešavaju praktične probleme programiranja na jeziku C++; - koriste važne elemente standardne biblioteke šablona (STL).",
	"propositions" : ""
}
{
	"_id" : ObjectId("600ccb890777e92ec3d40b13"),
	"coursename" : "Konkurentno i distribuirano programiranje",
	"code" : "13S113KDP",
	"type" : "obavezan",
	"lessions" : "2+2+1",
	"espb" : 6,
	"terms" : "Predavanja petak 08-10h, sala Lola-A [P1], utorak 10-12h, sala 314 [P2]; Vežbe: petak 10-12h, sala Lola-A [V1], utorak 12-14h, сала 309 [V2]",
	"module" : "SI",
	"semester" : 6,
	"goal" : "Upoznavanje studenata sa osnovnim konceptima konkurentnog i distribuiranog programiranja. Uvođenje pojma različitih nivoa apstrakcije u konkurentnom i distribuiranom programiranju. Osposobljavanje studenata za pisanje konkurentnih i distribuiranih programa za najčešće probleme u različitim programskim jezicima.",
	"outcome" : "Posedovanje osnovnih znanja o konceptima, algoritmima, principima, problemima i rešenjima vezanim za konkurentno i distribuirano programiranja. Prepoznavanje različitih nivoa apstrakcije u konkurentnom i distribuiranom programiranju. Osposobljenost studenta da u jeziku Java samostalno pišu jednostavne konkurentne i distribuirane aplikacije i da samostalno rešava najčešće probleme sinhronizacije.",
	"propositions" : ""
}
{
	"_id" : ObjectId("600ccc400777e92ec3d40b6c"),
	"coursename" : "Konkurentno i distribuirano programiranje",
	"code" : "13E113KDP",
	"type" : "obavezan",
	"lessions" : "2+2+1",
	"espb" : 6,
	"terms" : "Predavanja: ponedeljak 14-16h, udaljeno; Vežbe utorak 12-14h, udaljeno",
	"module" : "RTI",
	"semester" : 5,
	"goal" : "Upoznavanje studenata sa osnovnim konceptima konkurentnog i distribuiranog programiranja. Uvođenje pojma različitih nivoa apstrakcije u konkurentnom i distribuiranom programiranju. Osposobljavanje studenata za pisanje konkurentnih i distribuiranih programa za najčešće probleme u različitim programskim jezicima.",
	"outcome" : "Posedovanje osnovnih znanja o konceptima, algoritmima, principima, problemima i rešenjima vezanim za konkurentno i distribuirano programiranja. Prepoznavanje različitih nivoa apstrakcije u konkurentnom i distribuiranom programiranju. Osposobljenost studenta da u jeziku Java samostalno pišu jednostavne konkurentne i distribuirane aplikacije i da samostalno rešava najčešće probleme sinhronizacije.",
	"propositions" : ""
}
{
	"_id" : ObjectId("601d22af9d227a1a28af7c81"),
	"coursename" : "Programiranje 2",
	"code" : "13S111P2",
	"type" : "obavezan",
	"module" : "SI",
	"semester" : 2,
	"lessions" : "3+2+0",
	"espb" : 5,
	"goal" : "Upoznavanje sa sintaksom i semantikom programskog jezika S. Primena naprednih koncepata proceduralnog programiranja u jeziku S. Osposobljavanje studenata za konstrukciju algoritama, korišćenje statičkih i dinamičkih struktura podataka, implementaciju i testiranje programa u programskom jeziku S.",
	"outcome" : "Studenti će biti u stanju da: izračunaju vrednost realnog broja na osnovu prikaza po IEEE standardu i da računaju sa ovakvim brojevima, napišu složenije programe na jeziku C koji koriste operatore, kontrolne strukture i bibliotečke funkcije, upotrebe makroprocesorske direktive, kao i da razvijaju, testiraju i nadograđuju modularne programe koji koriste ulančane liste, stabla i datoteke.",
	"terms" : "V1 (četvrtak 20.02.2020, 12-14h)",
	"__v" : 0
}
{
	"_id" : ObjectId("601d24759d227a1a28af7c82"),
	"coursename" : "Programiranje 2",
	"code" : "19E111P2",
	"module" : "RTI",
	"type" : "obavezan",
	"semester" : 2,
	"lessions" : "3 + 2 + 0.2",
	"espb" : 6,
	"goal" : "Upoznavanje sa sintaksom i semantikom programskog jezika S. Primena naprednih koncepata proceduralnog programiranja u jeziku S. Osposobljavanje studenata za konstrukciju algoritama, korišćenje statičkih i dinamičkih struktura podataka, implementaciju i testiranje programa u jeziku S. Sticanje praktičnog iskustva u programiranju na računaru.",
	"outcome" : "Studenti će moći da: konstruišu algoritme za rešavanje zadatih problema, napišu složenije programe na jeziku C koji koriste operatore, kontrolne strukture i bibliotečke funkcije, upotrebe makroprocesorske direktive, kao i da razvijaju, testiraju i nadograđuju modularne programe koji koriste linearne strukture podataka, dinamičke strukture i datoteke. Iskustvo i rutina u programiranju na računaru.",
	"terms" : "V2 16:00 - 18:00 u sali 310",
	"__v" : 0
}
{
	"_id" : ObjectId("601d24f99d227a1a28af7c84"),
	"coursename" : "Objektno-orijentisano programiranje 2",
	"code" : "13S112OO2",
	"module" : "SI",
	"type" : "obavezan",
	"semester" : 4,
	"lessions" : "2+2+1",
	"espb" : 6,
	"goal" : "Razumevanje i ovladavanje naprednim konceptima objektno-orijentisanog programiranja, kao i osnovnim konceptima konkurentnog i događajima vođenog programiranja, uz njihovu primenu na jezicima Java i C#. Ovladavanje elementima programiranja višenitnih aplikacija sa grafičkim korisničkim interfejsom. Razumevanje koncepata platformi Java i .NET.",
	"outcome" : "Student poznaje napredne koncepte OO programiranja i osnovne koncepte konkurentnog i događajima vođenog programiranja. Student je sposoban da razvija objektno-orijentisane višenitne aplikacije sa grafičkim korisničkim interfejsom na jeziku Java. Student poznaje elemente višejezičke .NET platforme i jezika C#. Student koristi integrisana okruženja za razvoj programa na jezicima Java i C#.",
	"terms" : "Utorak 11.02.2020. 18-20h, sala 61 (umesto V2)\nSreda 12.02.2020. 18-20h, sala 311 (umesto V3)\nČetvrtak 13.02.2020. 16-18h, sala 61 (umesto V1, V4)\nPetak 14.02.2020. 10-12h, sala Lola-A (dodatni termin - 3. dvočas za sve grupe)",
	"__v" : 0
}
{
	"_id" : ObjectId("601d255b9d227a1a28af7c85"),
	"coursename" : "Objektno-orijentisano programiranje 2",
	"code" : "13E112OO2",
	"module" : "RTI",
	"type" : "obavezan",
	"semester" : 4,
	"lessions" : "2+2+1",
	"espb" : 6,
	"goal" : "Razumevanje i ovladavanje naprednim konceptima objektno-orijentisanog programiranja, kao i osnovnim konceptima konkurentnog i događajima vođenog programiranja, uz njihovu primenu na jezicima Java i C#. Ovladavanje elementima programiranja višenitnih aplikacija sa grafičkim korisničkim interfejsom. Razumevanje koncepata platforme .NET.",
	"outcome" : "Student poznaje napredne koncepte OO programiranja i osnovne koncepte konkurentnog i događajima vođenog programiranja. Student je sposoban da razvija objektno-orijentisane višenitne aplikacije sa grafičkim korisničkim interfejsom na jeziku Java. Student poznaje elemente višejezičke .NET platforme i jezika C#.",
	"terms" : "Sreda 12.02.2020. 10-12h, sala 59 (umesto V1)\nČetvrtak 13.02.2020. 10-12h, sala Lola-A (umesto V2)\nUtorak 18.02.2019. 18-20h, sala Lola-A (dodatni termin - 4. dvočas za sve grupe)",
	"__v" : 0
}
{
	"_id" : ObjectId("601d25c99d227a1a28af7c87"),
	"coursename" : "Informacioni sistemi 1",
	"code" : "13S113IS1",
	"module" : "SI",
	"type" : "obavezan",
	"semester" : 5,
	"lessions" : "2+2+1",
	"espb" : 6,
	"goal" : "Razumevanje značaja i karakteristika informacionih sistema. Uvođenje u tradicionalni razvoj informacionih sistema. Uvođenje u objekno-orijentisani razvoj informacionih sistema.",
	"outcome" : "Znanje iz tradicionalnog razvoja informacionih sistema. Znanje iz objektno-orijentisanog razvoja informacionih sistema.",
	"__v" : 0
}
{
	"_id" : ObjectId("601d26129d227a1a28af7c88"),
	"coursename" : "Informacioni sistemi 1",
	"code" : "13E114IS1",
	"module" : "RTI",
	"type" : "izborni",
	"semester" : 8,
	"lessions" : "2+2+1",
	"espb" : 6,
	"goal" : "Razumevanje značaja i karakteristika informacionih sistema. Uvođenje u tradicionalni razvoj informacionih sistema. Uvođenje u objekno-orijentisani razvoj informacionih sistema.",
	"outcome" : "Znanje iz tradicionalnog razvoja informacionih sistema. Znanje iz objektno-orijentisanog razvoja informacionih sistema.",
	"__v" : 0
}
{
	"_id" : ObjectId("601d26909d227a1a28af7c8a"),
	"coursename" : "Zaštita podataka",
	"code" : "13S114ZP",
	"module" : "SI",
	"type" : "obavezan",
	"semester" : 8,
	"lessions" : "2+2+1",
	"espb" : 6,
	"goal" : "Upoznavanje studenata sa osnovnim konceptima zaštite podataka. Razumevanje osnova kriptografije i sigurnosnih protokola. Upoznavanje sa rizicima u mrežnom okruženju i upoznavanje sa svim nivoima na kojima mere zaštite treba da budu uvedene.",
	"outcome" : "Studenti će steći znanja o načinima za odvraćanje, detekciju, sprečavanje i neutralisanje narušavanja sigurnosti.",
	"__v" : 0
}
{
	"_id" : ObjectId("601d26dc9d227a1a28af7c8b"),
	"coursename" : "Zaštita podataka",
	"code" : "13E113ZP",
	"module" : "RTI",
	"type" : "obavezan",
	"semester" : 6,
	"lessions" : "2+2+1",
	"espb" : 6,
	"goal" : "Upoznavanje studenata sa osnovnim konceptima zaštite podataka. Razumevanje osnova kriptografije i sigurnosnih protokola. Upoznavanje sa rizicima u mrežnom okruženju i upoznavanje sa svim nivoima na kojima mere zaštite treba da budu uvedene.",
	"outcome" : "Studenti će steći znanja o načinima za odvraćanje, detekciju, sprečavanje i neutralisanje narušavanja sigurnosti.",
	"__v" : 0
}
{
	"_id" : ObjectId("601d27399d227a1a28af7c8d"),
	"coursename" : "Računarske mreže 2",
	"code" : "13E114RM2",
	"module" : "RTI",
	"type" : "izborni",
	"semester" : 7,
	"lessions" : "2+2+1",
	"espb" : 6,
	"goal" : "Upoznavanje studenata sa arhitekturom i mehanizmima funkcionisanja Interneta, te naprednim konceptima, protokolima i algoritmima funkcionisanja nekih ključnih Internet servisa i savremenih računarskih mreža.",
	"outcome" : "Nakon ovog kursa studenti će u potpunosti razumeti arhitekturu Interneta i modernih mehanizama prosleđivanja paketa. Biće sposobni da samostalno odrede politiku rutiranja i da je implementiraju na realnim mrežnim uređajima. Takođe, kroz učenje o mehanizmima upraljanja uređajima i različitim Internet protokolima biće u stanju da dizajniraju efikasne servise zasnovane na modernim mrežnim tehnologijama.",
	"__v" : 0
}
{
	"_id" : ObjectId("601d276c9d227a1a28af7c8e"),
	"coursename" : "Računarske mreže 2",
	"code" : "13S113RM2",
	"module" : "SI",
	"type" : "izborni",
	"semester" : 5,
	"lessions" : "2+2+1",
	"espb" : 6,
	"goal" : "Upoznavanje studenata sa arhitekturom i mehanizmima funkcionisanja Interneta, te naprednim konceptima, protokolima i algoritmima funkcionisanja nekih ključnih Internet servisa i savremenih računarskih mreža.",
	"outcome" : "Nakon ovog kursa studenti će u potpunosti razumeti arhitekturu Interneta i modernih mehanizama prosleđivanja paketa, što je ključno za razumevanje načina na koji funkcionišu aplikacije koje rade na Internetu. Studenti će naučiti kako da koriste mrežne mehanizme za zaštitu saobraćaja, za efikasno prosleđivanje audio i video sadržaja većem broju korisnika preko mreže i rad u uslovim zagušenja u mreži.",
	"__v" : 0
}
{
	"_id" : ObjectId("601d280e9d227a1a28af7c90"),
	"coursename" : "Programiranje korisničkih interfejsa",
	"code" : "13M111PKI",
	"module" : "master",
	"type" : "izborni",
	"semester" : 9,
	"lessions" : "2+2+1",
	"espb" : 6,
	"goal" : "Upoznavanje studenata sa osnovnim pojmovima dizajna savremenog korisničkog interfejsa,analizom njihove upotrebe, tehnikama implementacije predloženog dizajna, kao i principima evaluacije postojećih rešenja.",
	"outcome" : "Studenti će moći da realizuju efektan dizajn korisničkog interfejsa aplikacije na osnovu poznavanja ljudskih sposobnosti i vodećih principa dizajna. Biće u mogućnosti da primene naučene principe koristeći različite modele realizacije i da izvrše kvalitetnu evaluaciju implementiranih rešenja.",
	"terms" : "Predavanja:\nutorak 16-18h, online\n\nVezbe:\nutorak 18-20h, online",
	"__v" : 0
}
{
	"_id" : ObjectId("601d28b99d227a1a28af7c92"),
	"coursename" : "Evolucija softvera",
	"code" : "13M111ES",
	"module" : "master",
	"type" : "izborni",
	"semester" : 10,
	"lessions" : "2+2+1",
	"espb" : 6,
	"goal" : "Da pruži studentu teorijsku i praktičnu osnovu za razumevanje i rešavanje problema u evoluciji softvera, uključujući procese, metodologija i alata.",
	"outcome" : "Nakon završetka ovog kursa, studenti treba da budu sposobni za: Razumevanje i kategorizaciju uzroka evolucije softvera. Razumebanje prednosti i mana različitih tehnologija za evoluiranje softverskih sistema Analiziranje postojećeg sistema, određivanje mogućih strategija promene i sastavljanje plana evoluiranja sistema. Upotrebu različitih alata za sprovođenje izmena softvera.",
	"__v" : 0
}
{
	"_id" : ObjectId("601d293e9d227a1a28af7c94"),
	"coursename" : "Internet programiranje",
	"code" : "13E114IP",
	"module" : "ostali",
	"type" : "izborni",
	"semester" : 7,
	"lessions" : "2+2+1",
	"espb" : 6,
	"goal" : "Cilj nastave je osposobljavanje studenata da projektuju i pišu savremene Internet aplikacije koristeći osnovne elemente programskog jezika PHP. Upoznavanje studenata sa načinima realizacije kompleksnih klijentskih Veb stranica. Realizacija Veb stranica pomoću HTML i JavaScript programskog jezika, uz korišćenje naprednih tehnika.",
	"outcome" : "Na kraju odslušanog predmeta studenti će biti osposobljeni da uz pomoć savremenog razvojnog okruženja razviju komercijalne Internet aplikacije zasnovane na PHP programskom jeziku. Biće kompetentni da dizajniraju troslojnu Internet aplikaciju i postave je na Internet.",
	"terms" : "Predavanja: ponedeljak, 10:15-12:00, onlajn na MS Teams platformi (ili lab. 70)\nAuditorne vežbe: ponedeljak, 12:15-14:00, onlajn na MS Teams (ili lab. 70",
	"__v" : 0
}
