{
	"_id" : ObjectId("601c6d0a7e02b532b0d63040"),
	"usernames" : [
		"pj170115d"
	],
	"originalFileNames" : [ ],
	"uploadFileNames" : [ ],
	"idL" : 1,
	"coursename" : "Programiranje internet aplikacija",
	"title" : "spisak1",
	"date" : "2/5/2021",
	"place" : "mesto1",
	"limit" : 0,
	"closed" : false,
	"__v" : 0
}
{
	"_id" : ObjectId("601c6d4d7e02b532b0d63041"),
	"usernames" : [
		"pj170115d"
	],
	"originalFileNames" : [ ],
	"uploadFileNames" : [ ],
	"idL" : 2,
	"coursename" : "Programiranje internet aplikacija",
	"title" : "spisak2",
	"date" : "2/12/2021",
	"place" : "mesto",
	"limit" : 1,
	"closed" : false,
	"__v" : 0
}
