{
	"_id" : ObjectId("600ca8ae0777e92ec3d3feb9"),
	"username" : "nbosko",
	"coursename" : "Programiranje internet aplikacija",
	"group" : "P1"
}
{
	"_id" : ObjectId("600e1ca70777e92ec3d4331a"),
	"username" : "drazen.draskovic",
	"coursename" : "Programiranje internet aplikacija",
	"group" : "P2"
}
{
	"_id" : ObjectId("601d29789d227a1a28af7c95"),
	"username" : "aleksas",
	"coursename" : "Programiranje 1",
	"group" : "V1",
	"__v" : 0
}
{
	"_id" : ObjectId("601d29849d227a1a28af7c96"),
	"username" : "aki",
	"coursename" : "Objektno-orijentisano programiranje 1",
	"group" : "V1",
	"__v" : 0
}
{
	"_id" : ObjectId("601d29929d227a1a28af7c97"),
	"username" : "sanjad",
	"coursename" : "Konkurentno i distribuirano programiranje",
	"group" : "V1",
	"__v" : 0
}
{
	"_id" : ObjectId("601d299b9d227a1a28af7c98"),
	"username" : "aleksas",
	"coursename" : "Programiranje 2",
	"group" : "V1",
	"__v" : 0
}
{
	"_id" : ObjectId("601d29a59d227a1a28af7c99"),
	"username" : "aki",
	"coursename" : "Objektno-orijentisano programiranje 2",
	"group" : "V1",
	"__v" : 0
}
{
	"_id" : ObjectId("601d29b59d227a1a28af7c9a"),
	"username" : "zaki",
	"coursename" : "Konkurentno i distribuirano programiranje",
	"group" : "P1",
	"__v" : 0
}
{
	"_id" : ObjectId("601d29c79d227a1a28af7c9b"),
	"username" : "zarko",
	"coursename" : "Zaštita podataka",
	"group" : "P1",
	"__v" : 0
}
{
	"_id" : ObjectId("601d29cf9d227a1a28af7c9c"),
	"username" : "aki",
	"coursename" : "Zaštita podataka",
	"group" : "V2",
	"__v" : 0
}
{
	"_id" : ObjectId("601d29e29d227a1a28af7c9d"),
	"username" : "jelica",
	"coursename" : "Programiranje korisničkih interfejsa",
	"group" : "V1",
	"__v" : 0
}
{
	"_id" : ObjectId("601d29f19d227a1a28af7c9e"),
	"username" : "nbosko",
	"coursename" : "Internet programiranje",
	"group" : "P1",
	"__v" : 0
}
{
	"_id" : ObjectId("601d29fd9d227a1a28af7c9f"),
	"username" : "drazen.draskovic",
	"coursename" : "Internet programiranje",
	"group" : "P2",
	"__v" : 0
}
{
	"_id" : ObjectId("601d2a069d227a1a28af7ca0"),
	"username" : "tartalja",
	"coursename" : "Objektno-orijentisano programiranje 2",
	"group" : "P1",
	"__v" : 0
}
{
	"_id" : ObjectId("601d2a0f9d227a1a28af7ca1"),
	"username" : "tartalja",
	"coursename" : "Objektno-orijentisano programiranje 1",
	"group" : "P1",
	"__v" : 0
}
{
	"_id" : ObjectId("601d2bda9d227a1a28af7ca3"),
	"username" : "sanjad",
	"coursename" : "Programiranje internet aplikacija",
	"group" : "V1",
	"__v" : 0
}
{
	"_id" : ObjectId("601d2be49d227a1a28af7ca4"),
	"username" : "jelica",
	"coursename" : "Programiranje internet aplikacija",
	"group" : "V2",
	"__v" : 0
}
