{
	"_id" : ObjectId("5ffee17cf97b508dc240e638"),
	"username" : "admin",
	"password" : "admin123",
	"type" : 0,
	"passwordChanged" : true
}
{
	"_id" : ObjectId("600c47250777e92ec3d3e88a"),
	"username" : "zarko",
	"password" : "zarko123",
	"type" : 1,
	"firstName" : "Žarko",
	"lastName" : "Stanisavljević",
	"address" : "Zgrada Lola, Beograd",
	"phone" : "011/3218-392",
	"personalData" : "",
	"title" : "vanredni profesor",
	"cabinet" : "913",
	"status" : "aktivan",
	"passwordChanged" : true
}
{
	"_id" : ObjectId("600c489b0777e92ec3d3e91d"),
	"username" : "aki",
	"password" : "aki123",
	"type" : 1,
	"firstName" : "Adrian",
	"lastName" : "Milaković",
	"address" : "Zgrada Lola, Beograd",
	"phone" : "011/3218-465",
	"personalData" : "",
	"title" : "asistent",
	"cabinet" : "914",
	"status" : "aktivan",
	"passwordChanged" : false
}
{
	"_id" : ObjectId("600c48f30777e92ec3d3e94b"),
	"username" : "aleksas",
	"password" : "aleksas123",
	"type" : 1,
	"firstName" : "Aleksa",
	"lastName" : "Srbljanović",
	"address" : "Zgrada tehničkih fakulteta, Beograd",
	"phone" : "011/3218-392",
	"personalData" : "",
	"title" : "saradnik u nastavi",
	"cabinet" : "37a",
	"status" : "aktivan",
	"passwordChanged" : false
}
{
	"_id" : ObjectId("600c49760777e92ec3d3e989"),
	"username" : "misa",
	"password" : "misa123",
	"type" : 1,
	"firstName" : "Dragiša",
	"lastName" : "Miladinović",
	"address" : "Paviljon Rašović, Beograd",
	"phone" : "011/3218-389",
	"personalData" : "",
	"title" : "ostali - sistem administrator",
	"cabinet" : "P-25",
	"status" : "aktivan",
	"passwordChanged" : true
}
{
	"_id" : ObjectId("600e1de50777e92ec3d433ed"),
	"username" : "tartalja",
	"password" : "tartalja123",
	"type" : 1,
	"firstName" : "Igor",
	"lastName" : "Tartalja",
	"address" : "Zgrada tehničkih fakulteta, Beograd",
	"phone" : "011/3218-456",
	"personalData" : "",
	"title" : "vanredni profesor",
	"cabinet" : "18",
	"status" : "aktivan",
	"passwordChanged" : false
}
{
	"_id" : ObjectId("600e1e720777e92ec3d43444"),
	"username" : "slavko.gajin",
	"password" : "slavko.gajin123",
	"type" : 1,
	"firstName" : "Slavko",
	"lastName" : "Gajin",
	"address" : "Zgrada Lola, Beograd",
	"phone" : "011/3218-401",
	"personalData" : "",
	"title" : "vanredni profesor",
	"cabinet" : "914",
	"status" : "aktivan",
	"passwordChanged" : false
}
{
	"_id" : ObjectId("600e1ee40777e92ec3d43487"),
	"username" : "zaki",
	"password" : "zaki123",
	"type" : 1,
	"firstName" : "Zaharije",
	"lastName" : "Radivojević",
	"address" : "Zgrada tehničkih fakulteta, Beograd",
	"phone" : "011/3218-392",
	"personalData" : "",
	"title" : "vanredni profesor",
	"cabinet" : "37a",
	"status" : "aktivan",
	"passwordChanged" : false
}
{
	"_id" : ObjectId("600eb1240777e92ec3d43690"),
	"username" : "pj170115d",
	"password" : "pj170115d123",
	"type" : 2,
	"firstName" : "Janko",
	"lastName" : "Pašajlić",
	"index" : "2017/0115",
	"typeOfStudy" : "d",
	"status" : "aktivan",
	"passwordChanged" : true
}
{
	"_id" : ObjectId("601c689684f2c5b6d766fbd4"),
	"username" : "pj190132d",
	"password" : "pj190132d123",
	"type" : 2,
	"firstName" : "Jana",
	"lastName" : "Pašajlić",
	"index" : "2019/0132",
	"typeOfStudy" : "d",
	"status" : "aktivan",
	"passwordChanged" : true
}
{
	"_id" : ObjectId("601ca834156d9c0f4cffec4e"),
	"username" : "lm170065d",
	"password" : "lm170065d123",
	"firstName" : "Mina",
	"lastName" : "Lesić",
	"index" : "2017/0065",
	"typeOfStudy" : "d",
	"status" : "aktivan",
	"type" : 2,
	"__v" : 0
}
{
	"_id" : ObjectId("601ca833156d9c0f4cffec4d"),
	"username" : "pr170107d",
	"password" : "pr170107d123",
	"firstName" : "Radenko",
	"lastName" : "Pejić",
	"index" : "2017/0107",
	"typeOfStudy" : "d",
	"status" : "aktivan",
	"type" : 2,
	"__v" : 0
}
{
	"_id" : ObjectId("601d1fe49d227a1a28af7c7c"),
	"username" : "nbosko",
	"password" : "nbosko123",
	"firstName" : "Boško",
	"lastName" : "Nikolić",
	"address" : "Zgrada Lola, Beograd",
	"phone" : "011/3218-378",
	"website" : "",
	"personalData" : "",
	"title" : "redovan profesor",
	"cabinet" : "909",
	"status" : "aktivan",
	"imageName" : "1612521444213boskon.jpg",
	"type" : 1,
	"__v" : 0,
	"passwordChanged" : true
}
{
	"_id" : ObjectId("601d20779d227a1a28af7c7d"),
	"username" : "drazen.draskovic",
	"password" : "drazen.draskovicc123",
	"firstName" : "Dražen",
	"lastName" : "Drašković",
	"address" : "Zgrada tehničkih fakulteta, Beograd",
	"phone" : "011/3218-392",
	"website" : "",
	"personalData" : "",
	"title" : "docent",
	"cabinet" : "37b",
	"status" : "aktivan",
	"imageName" : "1612521591559drazend.jpg",
	"type" : 1,
	"__v" : 0
}
{
	"_id" : ObjectId("601d21059d227a1a28af7c7e"),
	"username" : "sanjad",
	"password" : "sanjad123",
	"firstName" : "Sanja",
	"lastName" : "Delčev",
	"address" : "Zgrada Lola, Beograd",
	"phone" : "011/3218-392",
	"website" : "",
	"personalData" : "",
	"title" : "asistent",
	"cabinet" : "912",
	"status" : "aktivan",
	"imageName" : "1612521733819sanjad.jpg",
	"type" : 1,
	"__v" : 0
}
{
	"_id" : ObjectId("601d21c89d227a1a28af7c7f"),
	"username" : "jelica",
	"password" : "jelica123",
	"firstName" : "Jelica",
	"lastName" : "Cincović",
	"address" : "Zgrada tehničkih fakulteta, Beograd",
	"phone" : "011/3218 392",
	"website" : "",
	"personalData" : "",
	"title" : "asistent",
	"cabinet" : "37a",
	"status" : "aktivan",
	"imageName" : "1612521928550jelica.jpg",
	"type" : 1,
	"__v" : 0
}
