a.

SELECT
 {[Measures].Iznos} ON COLUMNS,
 {[Artikal.HVelicina].Velicina.Members} ON ROWS
FROM [Prodaja]


b.

SELECT
 {[Measures].BrojProdatih} ON COLUMNS,
 {[Opstina.HOpstina].Opstina.Members} ON ROWS
FROM [Prodaja]


c.

SELECT
 {[Measures].BrojPonuda} ON COLUMNS
FROM [Ponude]
WHERE
 filter([Vreme.HDatumVreme].Members,
 [Vreme.HDatumVreme].CurrentMember.Caption >= "2021-02-02 15:00:00"
 AND [Vreme.HDatumVreme].CurrentMember.Caption <= "2021-02-02 21:00:00")


d.

SELECT
 {[Measures].MinCena, [Measures].MaxCena} ON COLUMNS,
 {[Artikal.HTip].Tip.Members} ON ROWS
FROM [Ponude]
WHERE
 filter([Vreme.HDatumVreme].Members,
 [Vreme.HDatumVreme].CurrentMember.Caption >= "2021-02-02 15:00:00"
 AND [Vreme.HDatumVreme].CurrentMember.Caption <= "2021-02-02 21:00:00")